spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12754691
spring.datasource.username=sql12754691
spring.datasource.password=F6WTh5PrVQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
