<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Activities</title>
<link rel="icon" type="image/png" href="/img/nfc.png">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<link th:href="@{/fragments/style}" rel="stylesheet">
<script src="/bootstrap/css/bootstrap.js"></script>
<style>
.activity {
	background-color: #ececeb;
	border-radius: 20px;
	border: 2px solid #06B48B;
	width: 100%;
	height: 100%;
	top: 12%;
	position: fixed;
	margin: 30px 0;
	position: relative;
}

.btn-add {
	background-color: #607cac;
	text-decoration: none;
	border: none;
	border-radius: 20px;
	color: black;
	font-size: 20px;
	padding: 10px;
	position: absolute;
	right: 30%;
}
</style>
</head>
<body>
	<div th:replace="fragments/style"></div>
	<div class="container">
		<div class="activity">

			<table class="table bordered" style="text-align: center;">
				<thead>
					<tr>
						<th>Id</th>
						<th>Activity</th>
						<th>Description</th>
						<th>Booth</th>
						<th>Diploma</th>
						<th>Points</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody style="text-align: center;">
					<tr th:each="activities : ${listActivities}">
						<td th:text="${activities.id}"></td>
						<td th:text="${activities.activity}"></td>
						<td th:text="${activities.description}"></td>
						<td th:text="${activities.booth}"></td>
						<td th:text="${activities.diploma}"></td>
						<td th:text="${activities.points}"></td>
						<td><a
							th:href="@{/activities/edit/{id}(id=${activities.id})}"
							style="color: black; text-decoration: none;">Edit</a> |<a
							th:href="@{/activities/delete/{id}(id=${activities.id})}"
							style="color: black; text-decoration: none;">Delete</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div>
			<a href="/activities/add" class="btn-add">Add more activities</a>
		</div>
	</div>
</body>
</html>