<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Add Activities</title>
<link rel="icon" type="image/png" href="/images/nfc.png">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>
<style>
.activity {
	background-color: #ececeb;
	border-radius: 20px;
	border: 2px solid #06B48B;
	width: 90%;
	height: 650px;
	top: 10%;
	position: fixed;
	margin: 30px 0;
	position: relative;
	padding: 50px;
}

.label-activity {
	margin: 20px 0 0 20px;;
}

.input-activity {
	display: block;
	margin: 5px 0 0 20px;
	border-radius: 10px;
	border: none;
	width: 80%;
	height: 40px;
}

.btn-add {
	background-color: #607cac;
	text-decoration: none;
	border: none;
	border-radius: 20px;
	color: black;
	font-size: 20px;
	padding: 10px;
	position: absolute;
	margin-left: 170px;
}
</style>
</head>
<body>
	<div th:replace="fragments/style"></div>
	<div class="container">
		<div class="activity">
				<b><i
					style="position: absolute; top: 35px; margin-left: 20px; font-size: 25px;">
						Add Activity </i></b>
				<form class="needs-validation" action="/activities/save"
					method="post" th:object="${activities}" novalidate>

					<div style="margin-top: 30px;">
						<label class="label-activity" for="activities_activity">
							Activity </label> <input class="input-activity" id="activities_activity"
							type="text" th:field="*{activity}" required>
						<div class="invalid-feedback">Please enter the activity!</div>
						<p class="text-danger" th:if="${#fields.hasErrors('activity')}"
							th:errors="*{activity}"></p>
					</div>
					<div>
						<label class="label-activity" for="activities_description">
							Description </label> <input class="input-activity"
							id="activities_description" type="text" th:field="*{description}"
							required>
						<div class="invalid-feedback">Please enter the activity's
							description!</div>
						<p class="text-danger" th:if="${#fields.hasErrors('description')}"
							th:errors="*{description}"></p>
					</div>
					<div>
						<label class="label-activity" for="activities_points">
							Points </label> <input class="input-activity" id="activities_points"
							type="number" th:field="*{points}" required min=1 />
						<div class="invalid-feedback">Please enter the amount of
							points to reward for the activity!</div>
						<p class="text-danger" th:if="${#fields.hasErrors('points')}"
							th:errors="*{points}"></p>
					</div>
					<div>
						<label class="label-activity" for="activities_booth">
							Booth </label> <input class="input-activity" id="activities_booth"
							type="text" th:field="*{booth}" required>
						<div class="invalid-feedback">Please enter your booth!</div>
						<p class="text-danger" th:if="${#fields.hasErrors('booth')}"
							th:errors="*{booth}"></p>
					</div>
					<div class="row">
						<label class="label-activity" for="diploma_select">Diploma</label>
						<select style="margin-left: 30px; width: 78%;"
							class="input-activity" id="diploma_select" th:field="*{diploma}"
							required>
							<option value="">Select your diploma</option>
							<option th:each="diploma : ${diplomaList}"
								th:value="${diploma.id}" th:text="${diploma.name}"></option>
							<option value="CIP">CIP</option>
							<option value="DAAA">DAAA</option>
							<option value="DCDF">DCDF</option>
							<option value="DECM">DECM</option>
							<option value="DFT">DFT</option>
							<option value="DIT">DIT</option>
						</select>
						<div class="invalid-feedback">Please select your diploma!</div>
						<p class="text-danger" th:if="${#fields.hasErrors('diploma')}"
							th:errors="*{diploma}"></p>

						<label class="label-activity" for="activitiesImages">Activity
							image: </label> <input class="input-activity" type="file"
							id="activitiesImages" name="activitiesImages"
							accept="image/png, image/jpeg" required />
						<div class="invalid-feedback">Please enter a valid Image.</div>
						<p class="text-danger" th:if="${#fields.hasErrors('imagesName')}"
							th:errors="*{imagesName}"></p>
					</div>
				</form>
		</div>
	</div>
	<div>
		<a href="/activities" class="btn-add">Add Activity</a>
	</div>
	
	<script>
		'use strict';
		var form = document.querySelector('.needs-validation');
		form.addEventListener('submit', function(event) {
			if (!form.checkValidity()) {
				event.preventDefault();
				event.stopPropagation();
			}
			form.classList.add('was-validated');
		});
	</script>

</body>
</html>
