<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Edit Activity</title>
<link rel="icon" type="image/png" href="/img/nfc.png">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>
<style>
.activity {
	background-color: #ececeb;
	border-radius: 20px;
	border: 2px solid #06B48B;
	width: 90%;
	height: 600px;
	top: 10%;
	position: fixed;
	margin: 30px 0;
	position: relative;
}

.label-activity {
	margin: 20px 0 0 20px;;
}

.input-activity {
	display: block;
	margin: 5px 0 0 30px;
	border-radius: 10px;
	border: none;
	width: 80%;
	height: 40px;
}

.btn-add {
	background-color: #607cac;
	text-decoration: none;
	border: none;
	border-radius: 20px;
	color: black;
	font-size: 20px;
	padding: 10px;
	position: absolute;
	margin-left: 140px;
}
</style>
</head>
<body>
	<div th:replace="fragments/style"></div>

	<div class="container">
		<div class="activity" style="padding: 50px;">
			<b><i
				style="position: absolute; top: 35px; margin-left: 20px; font-size: 25px;">
					Edit Activity </i></b>
			<form th:action="@{/activities/edit/{id}(id=${activities.id})}"
				th:object="${activities}" method="post">
				<div class="row" style="margin-top: 30px;">
					<label class="label-activity" for="diploma_select">Diploma</label>
					<select class="input-activity" id="diploma_select"
						th:field="*{diploma}" required>
						<option value="">Select your diploma</option>
						<option th:each="diploma : ${diplomaList}"
							th:value="${diploma.id}" th:text="${diploma.name}"></option>
						<option value="CIP">CIP</option>
						<option value="DAAA">DAAA</option>
						<option value="DCDF">DCDF</option>
						<option value="DECM">DECM</option>
						<option value="DFT">DFT</option>
						<option value="DIT">DIT</option>
					</select>
				</div>
				<div class="invalid-feedback">Please select your diploma!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('diploma')}"
					th:errors="*{diploma}"></p>

				<label class="label-activity" for="activities_booth"> Booth
				</label> <input class="input-activity" id="activities_booth" type="text"
					th:field="*{booth}" required>
				<div class="invalid-feedback">Please enter your booth!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('booth')}"
					th:errors="*{booth}"></p>

				<label class="label-activity" for="activities_activity">
					Activity </label> <input class="input-activity" id="activities_activity"
					type="text" th:field="*{activity}" required>
				<div class="invalid-feedback">Please enter the activity!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('activity')}"
					th:errors="*{activity}"></p>

				<label class="label-activity" for="activities_description">
					Description </label> <input class="input-activity"
					id="activities_description" type="text" th:field="*{description}"
					required>
				<div class="invalid-feedback">Please enter the activity's
					description!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('description')}"
					th:errors="*{description}"></p>

				<label class="label-activity" for="activities_point"> Points
				</label> <input class="input-activity" id="activities_point" type="number"
					th:field="*{points}" required min=1 />
				<div class="invalid-feedback">Please enter the amount of
					points to reward for the activity!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('points')}"
					th:errors="*{points}"></p>
			</form>
		</div>
	</div>

	<div>
		<a href="/activities" class="btn-add">Update Activity</a>
	</div>


</body>
</html>