<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Profile Details</title>
<link rel="icon" type="image/png" href="/img/nfc.png">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>
<style>
.profile {
	background-color: #ececeb;
	border-radius: 30px;
	width: 80%;
	height: 600px;
	padding: 20px;
	border: 2px solid #06B48B;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	position: relative;
}

.pfp-img {
	background-color: white;
	border-radius: 50%;
	width: 120px;
	height: 120px;
	position: fixed;
	align-items: center;
	justify-content: center;
	margin-top: 30px;
}

.btn-login {
	color: white;
	text-decoration: none;
	background-color: #5184bf;
	width: 180px;
	border-radius: 30px;
	display: inline-block;
	padding: 10px;
	position: absolute;
	bottom: 20px;
	right: 20px;
}
</style>
</head>
<body>
	<div th:replace="fragments/style"></div>
	<div class="container">
		<div class="profile">
			<i> My Profile Details </i>
			<!-- 	<div class="pfp-img"></div>  -->
			<div class="mb-3 col-5"> 
                <label for="avatar" class="form-label mt-3">Select an Avatar:</label>
                <select id="avatar" name="avatar" class="form-select" required>
                    <option value="bear">Bear</option>
                    <option value="pig">Pig</option>
                    <option value="lion">Lion</option>
                    <option value="fish">Fish</option>
                    <option value="monkey">Monkey</option>
                </select>
            </div>
			<div>
				<a href="/profile" target="_self" class="btn"> Next </a>
			</div>
		</div>
	</div>
</body>
</html>