<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Activities</title>
<link rel="icon" type="images/png" href="/img/nfc.png">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<link th:href="@{/fragments/style}" rel="stylesheet">
<script src="/bootstrap/css/bootstrap.js"></script>
</head>
<body>
	<div th:replace="fragments/style"></div>
	<div th:replace="fragments/activities_style"></div>
	<div class="container">
		<div class="activity">
			<i> Activities </i>
			<div th:each="activities : ${listActivities}" class="box">
				<div style="text-align: center;">
					<div>
						<p th:text="${activities.id}"></p>
						<span>Diploma:
							<p th:text="${activities.diploma}"></p>
						</span>
					</div>
					<div>
						<span>Booth:
							<p th:text="${activities.booth}"></p>
						</span>
					</div>
					<img class="img"
						th:src="@{/uploads/activities/{id}/{imagesName}(id=${activities.id}, imagesName=${activities.imagesName})}" />
					<p style="margin-top: 10px;" th:text="${activities.activity}"></p>
					<p th:text="${activities.description}"></p>
					<p>
						Points: <span th:text="${activities.points}"></span>
					</p>

					<div>
						<a th:href="@{/activities/edit/{id}(id=${activities.id})}"
							style="color: black; text-decoration: none;">Edit</a> | <a
							th:href="@{/activities/delete/{id}(id=${activities.id})}"
							style="color: black; text-decoration: none;">Delete</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Button placed outside of the activity container -->
		<div class="add-btn-container">
			<button class="add-btn"
				onclick="window.location.href='/activities/add'">Add more
				activities</button>
		</div>
	</div>
</body>
</html>