<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Points History</title>
<link rel="icon" type="image/png" href="/img/nfc.png">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>
<style>
.points_history {
	background-color: #ececeb;
	border-radius: 30px;
	width: 80%;
	height: auto;
	padding: 15px;
	border: 2px solid #06B48B;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-wrap: wrap;
}


.reward {
	background: white;
	width: 90%;
	height: 100px;
	border: 1px solid black;
	border-radius: 15px;
	margin: 10px 0px 10px 15px;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 1px solid black;
}

.details {
	display: flex;
	flex-direction: column;
	align-items: left;
	margin-top: 25px;
}

.history-img {
	width: 40px;
	height: 40px;
	margin-left: 15px;
}

.earn {
	color: #06B48B;
	font-size: 25px;
}

.deduct {
	color: #FF2400;
	font-size: 25px;
}

.description {
	margin-left: 10px;
	margin-top: -10px;
	font-size: 15px;
}
</style>
</head>
<body>
	<div th:replace="fragments/style"></div>

	<main>
		<div class="container">
			<div class="points_history">
				<div style="padding-top: 15px;">
					<i> Points History  <img src="/images/history.png"
						style="width: 30px; height: 30px; margin-left: 10px;"> </i>
				</div>
				<div class="reward">
					<div class="details">
						<p class="earn">
							+100<img src="/images/point.png" class="history-img">
						</p>
						<p class="description">Type: POINTS EARNED AT ...</p>
					</div>
				</div>
				<div class="reward">
					<div class="details">
						<p class="deduct">
							-100<img src="/images/point.png" class="history-img">
						</p>
						<p class="description">Type: POINTS REDEMPTION</p>
					</div>

				</div>
			</div>
		</div>
	</main>
</body>
</html>