<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Profile Details</title>
<link rel="icon" type="image/png" href="/img/nfc.png">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>
<style>
.profile {
	background-color: #ececeb;
	border-radius: 30px;
	width: 80%;
	height: 600px;
	padding: 20px;
	border: 2px solid #06B48B;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	position: relative;
}


.pfp-img {
	background-color: white;
	border-radius: 50%;
	width: 120px;
	height: 120px;
	position: relative;
	margin-top: 20px;
	margin-bottom: 20px;
}

.label-login {
	margin: 20px 0 0 20px;
}

.input-login {
	display: block;
	margin: 5px 0 0 20px;
	border-radius: 20px;
	border: none;
	width: 100%;
	height: 40px;
}

.forget {
	display: block;
	color: black;
	text-align: center;
	margin-top: 20px;
}

.forget:hover {
	color: #4C2B20;
}

</style>
</head>
<body>
	<div th:replace="fragments/style"></div>
	<div class="container">
		<div class="profile">
			<i>My Profile Details</i>

			<div>
				<label class="label-login" for="username">Username</label> <input
					class="input-login" type="text" id="username">
			</div>
			<div>
				<label class="label-login" for="email">Email</label> <input
					class="input-login" type="text" id="email">
			</div>

			<div>
				<label class="label-login" for="pwd">Password</label> <input
					class="input-login" type="text" id="pwd">
			</div>

			<a href="/forget" class="forget">Change Password</a>

			<div>
				<a href="/" target="_self" class="btn">Save Changes</a>
			</div>
		</div>
	</div>
</body>
</html>